<?php
//Задание 1 (Кондаков)
echo "Дана последовательность элементов от 1 до 30. Необходимо вывести на экран числа, кратные 2. Каждое число должно быть с новой строки";
for ($i = 0; $i <= 30; $i +=2){ //четко указали границу от 1 до 10
    echo  $i.'<br>'; //получается новая цифра с новой строки
}


//Задание 2 (Виктория)
echo "Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. Числа, одновременно кратные 3 и 5, сделать жирным";
for ($i = 1; $i <= 50; $i++) {
    
    if (($i % 3) == 0) {
        if ($i % 5 != 0){
            echo "<i>" . $i . "</i>" . ' ';
        }
        else{
            echo "<b>" . "<i>" . $i . "</i>" . "</b>" . ' ';
        }
    }
    else {
        echo $i . ' ';
    }
}
?>